* {
    box-sizing: border-box;
  }

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* width: 80%; */
    height: 100%;
    margin: 0;
}

a {
    color: #3f4a4d;
    text-decoration: none;
}

a:hover {
    color: #33bbdf;
}

nav {
    display: flex;
    background-color: gray;
    justify-content: center;
}

/* Style the navigation bar links */
nav a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    text-align: center;
  }

header {
    padding: 20px;
    text-align: center;
    color: white;
}

footer, div.page {
    margin: 0 auto;
    background: rgba(10, 10, 10, 0.1);
    padding: 20px 30px;
}

header h1 {
    color: #169bbd;
    margin: 0;
    font-weight: normal;
    font-size: 42px;
}
/*
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
} */

header nav ul li {
    display: inline;
    margin: 0 20px 0 0;
    padding: 10px;
    font-size: large;
    vertical-align: middle;
}

div.page {
    background: #ffffff;
}

ul.social {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.social li {
    float: left;
    padding-right: 20px;
    font-size: x-large;
}

.social li a:hover {
    color: #111111;
}

  .social.li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.logo {
    height: 55px;
    vertical-align: middle;
}

main {
    justify-content: center;
}

.pdate {
    color: darkgray;
    margin-top: -20px;
    /* margin-bottom: -20px; */
    text-align: end;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: calc(flex-end - flex-start);
}

.project {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    margin-left: 20px;
}

.project h2 {
    text-decoration: overline;
    font-weight: 300;
}

.project img {
    padding: 20px;
}

.grid2x2 {
    display: flex;
    min-height: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.grid2x2 .tile {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 40px;
    font-size: larger;
}

.grid2x2 > tile > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

 .meta {
    font-style: oblique;
    margin-top: -20px;
 }

 .blog-summary {
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 10px;
 }